; Note: lines starting with semicolon are for comments.
; Load plugins for any title.

[default]
/data/GoldHEN/plugins/game_patch.prx

; Load plugins only for Playroom.

[CUSA00001]
/data/GoldHEN/plugins/afr.prx
/data/GoldHEN/plugins/no_share_watermark.prx

; Rock Band 4 Deluxe plugins

[CUSA02084]
/data/GoldHEN/plugins/afr.prx
/data/GoldHEN/plugins/no_share_watermark.prx
